[Unit]
Description=Jira GitHub Webhook Automation Service
After=network.target
Wants=network-online.target

[Service]
Type=simple
User=www-data
Group=www-data
Environment=PYTHONUNBUFFERED=1
Environment=FLASK_APP=src/jira_webhook_service
EnvironmentFile=/opt/jira-webhook-service/.env
WorkingDirectory=/opt/jira-webhook-service
# Keep 0.0.0.0 only when this service is behind a reverse proxy or a tightly
# scoped security group. Do not expose the port broadly to the public internet.
ExecStart=/opt/jira-webhook-service/venv/bin/python -m flask run --host=0.0.0.0 --port=5000
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=jira-webhook-service

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadOnlyPaths=/opt/jira-webhook-service
WritablePaths=/var/log/jira-webhook-service
LogRateLimitInterval=30
LogRateLimitBurst=50

[Install]
WantedBy=multi-user.target
