[Unit]
Description=Jira GitHub Webhook Automation Service
After=network.target
Wants=network-online.target

[Service]
Type=simple
User=www-data
Group=www-data
Environment=PYTHONUNBUFFERED=1
EnvironmentFile=/opt/jira-webhook-service/.env
WorkingDirectory=/opt/jira-webhook-service
ExecStart=/opt/jira-webhook-service/venv/bin/python src/jira_webhook_service.py
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=jira-webhook-service

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadOnlyPaths=/opt/jira-webhook-service
WritablePaths=/var/log/jira-webhook-service
LogRateLimitInterval=30
LogRateLimitBurst=50

[Install]
WantedBy=multi-user.target
